export EDITOR=vim
export PATH="/home/shown/work/install/bin:/home/shown/work/install/ccollab-client:/home/shown/work/install/clang/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-14.04/bin:${PATH}"
export PATH="/home/shown/work/install/gcc-linaro-7.2.1-2017.11-x86_64_aarch64-linux-gnu/bin:${PATH}"
