#Window index start from 1
set-option -g base-index 1
 
set-option -g display-time 5000
 
set-option -g repeat-time 1000
 
#Bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.." 
 
#Use vim keybinding in copy mode
setw -g mode-keys vi
 
#unbind [ 
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
 
# start selecting text typing 'v' key (once you are in copy mode) 
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "cat > /tmp/out"

#set -g status-bg black
set -g status-bg green
set -g status-fg white
#setw -g window-status-fg cyan
setw -g window-status-fg black
setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg white
setw -g window-status-current-bg white
setw -g window-status-current-attr bright
 
#set -g pane-border-fg green
set -g pane-border-bg black
#set -g pane-border-bg green
#set -g pane-border-style fg=red,bold,reverse
set -g pane-active-border-fg brightwhite
set -g pane-active-border-bg blue
#set -g pane-active-border-bg magenta
 
set -g message-fg white
set -g message-bg black
set -g message-attr bright
 
set -g status-utf8 on
set -g status-interval 1
 
#aligment
set-option -g status-justify centre
 
#spot at left
set-option -g status-left '#[bg=black, fg=green][#[fg=cyan]session:#S#[fg=green]]' 
set-option -g status-left-length 20
 
#window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]' 
set-window-option -g window-status-current-format '#[fg=blue,bold]#I#[fg=blue]:#[fg=blue,bold]#W#[fg=dim]' 
 
#spot at right
set -g status-right '#[fg=black,bold][#[fg=black,bold]%Y-%m-%d %H:%M:%S #[fg=black,bold]]' 
 
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5
 
bind K resize-pane -U 1
bind J resize-pane -D 1
bind H resize-pane -L 1
bind L resize-pane -R 1
 
bind @ command-prompt "split-window 'make clean && make && sleep 5'" 
 
set -g history-limit 65535
set -g default-terminal "screen-256color"
